# SpringDynamicLoadingAdditionalContext

./: README.md  pom.xml
src/main/java/com/trungp/test/: BeanDefinitionRegistryPostProcessorImpl.java  Gas.java  Hawaii.java  Main.java  Vehicle.java
src/main/resources/com/trungp/test/: plane-context.xml  root-context.xml
src/test/java/com/trungp/test/: contextLoaderTest.java
src/test/resources/com/trungp/test/: application.properties  train-context.xml
